# log-body-with-prefix

./: .gitignore  README.MD  pom.xml
src/main/java/io/syndesis/extension/log/: LogAction.java
